.topNav {
  grid-area: topNav;
  display: grid;
  grid-template-columns: 210px minmax(100px, 740px) 210px;
  align-items: center;
  justify-content: space-between;
  padding: 0 10px;
  gap: 10px;
}
/* top L */
.topNavLeft {
  display: grid;
  grid-template-columns: 60px auto;
  align-items: center;
  justify-items: center;
}
.topNavLeft button {
  width: 100%;
  background-color: white;
  border: none;
}
.topNavLeft a div,
.topNavLeft a {
  padding: 0;
  width: 120px;
  height: 30px;
}
/* top M */
.topNavMid {
  display: grid;
  grid-template-columns: minmax(60px, 720px) 64px 40px;
  grid-template-rows: 50px;
  padding: 0 3=40px;
  justify-content: center;
}
.topNavMid input {
  padding: 1% 2%;
  font-size: 16px;
  color: rgba(223, 222, 222, 0.871);
  border: solid 1px rgba(223, 222, 222, 0.871);
}
.topNavMid button {
  width: 100%;
  justify-self: start;
  background-color: #f8f8f8;
  border: solid 1px rgba(223, 222, 222, 0.871);
}
.topNavMid button:last-child {
  border: none;
  background-color: white;
}
.topNavMid span {
  font-size: 20px;
  height: auto;
}
/* top R */
.topNavRight {
  display: grid;
  grid-template-columns: 40px 40px 130px;
  grid-template-rows: 50px;
  align-items: center;
  justify-content: end;
}
.topNavRight button {
  border: none;
  background-color: white;
}
/* Side */
.sideNav {
  grid-area: sideNav;
  width: 255px;
  height: 100%;
  padding-right: 10px;
  overflow: hidden;
}
.sideNav:hover {
  overflow: scroll;
}
::-webkit-scrollbar {
  width: 6px;
  height: 0;
  padding: 2px;
}
::-webkit-scrollbar-thumb {
  background: rgb(182, 182, 182);
  border-radius: 10px;
}
.sideNav ul {
  padding: 10px 0;
  list-style-type: none;
  border-bottom: 1px solid rgba(213, 213, 213, 0.618);
}
.sideNav li,
.sideNav a {
  display: grid;
  grid-template-columns: 50px 150px;
  grid-template-rows: 44px;
  align-items: center;
  justify-items: start;
  font-size: 17px;
  padding: 0 20px;
}

/* imgs */
.sideNav div {
  width: 24px;
  height: 30px;
}
.sideNav a p,
.sideNav li p {
  justify-self: left;
  color: black;
  text-decoration: none !important;
}
li h2 {
  background-color: white;
}
.sideNav h4 {
  width: 210px;
  font-size: 14px;
  padding: 22px 20px 0;
  color: rgb(114, 113, 113);
}

section {
  width: auto;
  padding: 12px;
}
section:last-child {
  padding: 15px;
}
section h5 {
  display: inline-block;
  position: relative;
  margin: 3px;
  padding: 0;
  font-size: 14px;
  color: #606060;
}
section p {
  font-size: 14px;
  font-weight: 500;
  color: rgb(148, 148, 148);
}

/* Hovers */
.sideNav a:hover,
.sideNav li:hover,
.smNav a:hover {
  background-color: rgb(240, 239, 239);
  cursor: pointer;
}
.sideNav li:active,
.smNav a:active {
  text-decoration: none;
}
section h5:hover {
  cursor: pointer;
}

.signInSect {
  display: grid;
  align-content: space-evenly;
  justify-items: start;
  height: 133px;
  padding: 10px 10px 10px 30px;
  border-bottom: 1px solid rgba(213, 213, 213, 0.618);
}
.signInSect p {
  font-size: 16px;
  color: black;
}
.signInSect a {
  padding: 0;
}

.smNav {
  grid-area: sideNav;
  max-width: 80px;
}
.smNav ul {
  display: grid;
  list-style-type: none;
  padding: 0;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(5, 1fr);
  align-content: center;
  justify-content: center;
}
.smNav a {
  display: grid;
  grid-template-columns: 80px;
  grid-template-rows: repeat(2, 36px);
  justify-items: center;
  text-decoration: none;
}
.smNav div {
  align-self: end;
  width: 24px;
  height: 24px;
}
.smNav p {
  align-self: start;
  color: grey;
  font-size: 12px;
}
