/* .video{

  width: 300px;
  height: 200px;

} */

.vidData {
  position: absolute;
  bottom:0;
  width: 100%;
  height: 25%;
  border: solid 1px green;
  display: grid;
  grid-auto-columns: 1fr;
  grid-template-columns: 1fr 5fr;
  grid-template-rows: 1fr;
  gap: 2% 2%;
  padding: 0 10px;
}

.img {
  width: 100%;
  height: auto;
  margin: 10%;
}
.img span {
  width: 50px;
  height:50px;
  border: solid purple 1px;
  background: purple;
  font-size: 30px;
  border-radius: 50%;
}
h1 {
  color: black;
  padding: 0 2%;
  width: 100%;
}

.details{
  padding: 10px 0;
}

.details div {
  border: solid 1px red;

}
.details section div:first-child {
  display: grid;
  grid-template-columns: 5fr 1fr;
}

.details span {
  width: 12px;
  height: 14px;
  font-size: 12px;
  border-radius: 50%;
  padding: 2px px;
}
.details div {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2px;
} 
